{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=bookify-db;Port:5432;Database=boookify;Username=postgres;Password=postgres;"
  }
}
